#version 450 core
//Il faut recuperer les coordonnees UV 
in vec2 UV;

in vec3 Normal_cameraspace;

in vec3 LightDirection_cameraspace;

in vec3 EyeDirection_cameraspace;

in vec3 LightDirection_tangentspace;

in vec3 EyeDirection_tangentspace;

in vec4 Position_worldspace;

in vec4 LightPosition_worldspaceF;

out vec3 color;

uniform vec3 lightColor;
uniform float LightPower;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform sampler2D NormalTextureSampler;

void main() {

		//float distance = length(LightDirection_cameraspace);
		float distance = length(LightPosition_worldspaceF - Position_worldspace);

		vec3 n = normalize(texture( NormalTextureSampler,vec2(UV.x,-UV.y) ).rgb*2.0 - 1.0);//Normal tangenteSpace
		vec3 l = normalize(LightDirection_tangentspace);

	//	vec3 n = normalize(Normal_cameraspace);
	//	vec3 l = normalize(LightDirection_cameraspace);

		// Cosine of the angle between the normal and the light direction,
		// clamped above 0
		//  - light is at the vertical of the triangle -> 1
		//  - light is perpendicular to the triangle -> 0
		//  - light is behind the triangle -> 0
		float cosTheta = clamp( dot( n,l ), 0,1 );
		
		vec3 materialDiffusColor = texture(myTextureSampler,vec2(UV.x,-UV.y)).rgb;
		
		// Eye vector (towards the camera)
		vec3 E = normalize(EyeDirection_tangentspace);
		// Direction in which the triangle reflects the light
		vec3 R = reflect(-l,n);
		// Cosine of the angle between the Eye vector and the Reflect vector,
		// clamped to 0
		//  - Looking into the reflection -> 1
		//  - Looking elsewhere -> < 1
		float cosAlpha = clamp( dot( E,R ), 0,1 );
	
		
		vec3 ambiantMaterialColor = vec3(0.02,0.02,0.02) * materialDiffusColor;
		vec3 MaterialSpecularColor = 0.3 * lightColor * LightPower * pow(cosAlpha,5) / (distance*distance);
		color = MaterialSpecularColor + ambiantMaterialColor + materialDiffusColor * lightColor * LightPower  * cosTheta /(distance*distance);
		//color = MaterialSpecularColor + ambiantMaterialColor + vec3(0.2,0.2,0.2) * lightColor * LightPower  * cosTheta /(distance*distance);
		// color = vec3(1,0,0);
		//color = Normal_cameraspace;

		

}